GOOGLE_CLIENT_ID = 639555723805-a84rjeovlmru55tfhcdgtgfcf5vko2sh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

# NEXTAUTH_URL = https://www.dawoodproud.com/api/auth/callback/google

NEXTAUTH_SECRET=9c9b0a2aa366bfee4137de4dedd5b219
